<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <style>
      body {
        margin: 0;
      }
      .header {
        text-align: center;
        color: rgb(0, 247, 255);
        line-height: 100px;
        font-size: 40px;
      }
      .main {
        background-image: url("digital.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
      }
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -70%);
        color: red;
        align-items: center;
        text-align: center;
      }
      .content p {
        padding: 0px 50px;
        font-size: 20px;
        color: red;
      }
      </style>
  </head>
  <body>
    <div class="main">
      <div class="header">ABOUT ME</div>
      <div class="content">
        <p>
          Hello,I'm Saranya,I'm doing my Bachelor of Computer Application at
          Ambai Arts College in Manonmaniam Sundaranar University and I'd like
          to share a bit about who i am.<br /><br />I'm passionate about
          computer field of study, and I have been on a journey of growth of
          knowledge.Looking to the future, I aspire to become a Web Developer.I
          believe that through hardwork, dedication, and thirst for learning.I
          hope my dream becomes true.
        </p>
      </div>
    </div>
  </body>
</html>
