<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Digital Portfolio</title>
	<script src="index.js"></script>
    <style>
	body {
  margin: 0px;
}
nav {
  width: 100%;
  height: 100px;
  line-height: 100px;
  padding: 0px 100px;
  display: flex;
  justify-content: space-between;
  text-align:center;
}
.header {
  font-size: 39px;
  color: rgb(0, 247, 255);
  margin-left: 100px;
}
a {
  text-decoration: none;
  color: rgb(0, 255, 13);
  font-size: 18px;
  transition: 0.5s all ease;
}
ul {
  margin: 0px;
  margin-right: 150px;
  border:2px solid blue;
  border-radius:25px;
  border-width:2px;
  width:550px;
}
ul li {
  float: left;
  padding: 0px 30px;
  list-style: none;
}
ul li a:hover {
  color: rgb(255, 0, 200);
  border: 1px solid red;
  border-radius:1px;
  height:100px;
}
.main {
  background-image: url("digital.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(217, 255, 0);
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
}
.content h1 {
  font-size: 50px;
}
.dropbtn{
background-color:#3498DB;
color:white;
padding:16px;
font-size:16px;
border:none;
cursor:pointer;
}
.dropbtn:hover,.dropbtn:focus{
background-color:#2980B9;
}
.dropdowm{
position:relative;
display:inline-block;
}
.dropdown-content {
display:none;
position:absolute;
background-color:#f1f1f1;
min-width:160px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
.dropdown-content a {
color:black;
padding:`12px 16px;
text-decoration:none;
display:block;
}
.dropdown-content a :hover{
background-colorcolor:#ddd;
}
.show{
display:block;
}
	 </style>
	  </head>
  <body>
        <div class="main">
		<nav>
		<div class="header">
              MY PROFILE
			  </div>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT ME</a></li>
              <li><a href="skills.html">SKILLS</a></li>
			  <li><a href="project.html">PROJECT</a></li>
            </ul>
          </nav>
		  <marquee style="color: red">
		  <h1><i>Welcome to My Profile</i></h1></marquee>
		  </div>
            <div class="content">
              <h1><i>Hi, I'M I.Saranya</i></h1>
          </div>
		  <div class="dropdown">
		  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
		  <div id="myDropdown" class="dropdown-content">
		  <a href="#">index.html</a>
          <a href="#">about.html</a>
          <a href="#">skills.html</a>
		  <a href="#">project.html</a>
            </div>
			</div>
  </body>
  </html>
