<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project</title>
   <style>
   body {
   margin:0;
}
.header {
  text-align:center;
  color: rgb(0, 247, 255);
  line-height:100px;
  font-size: 40px;
}
.main {
  background-image: url("digital.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  color: rgb(217, 255, 0);
  text-align: center;
  align-items:center;
}
.content h1 {
  font-size: 50px;
}
.content h2 a{
color: rgb(0, 255,13);
}
.content h2 a:hover{
color:red;
}
</style>
  </head>
  <body>
        <div class="main">
		<div class="header">
              PROJECT
			  </div>
            <div class="content">
              <h1><i>To View My Project</i></h1>
			  <h2><a href="resort.html">Project 1</a></h2>
      </div>
    </div>
  </body>
</html>
